HMF-95 FACTORY MODULES (Shard-Optimized)
========================================================================
Each module = 1 HMF Manufacturer at 100% + all upstream buildings.
Shard optimization: buildings overclocked to reduce count.
Stamp-copy the module to reach target output.

========================================================================
 FERRIUM — Pure Iron
 Alternate: Heavy Encased Frame → 2.8125 HMF/min
 35 buildings | 257.5 MW | 5 shards/module | x7 copies → 18.94 HMF target
 Total shards for all copies: 35
========================================================================

  RAW INPUTS:
          503.5 /min         Iron Ore
          202.5 /min         Limestone

  PRODUCTION CHAIN:

  ── Smelting & Refining ─────────────────────────────────────
    Smelter       16x at 100% + 1x at 78.4%             [Iron Ingot]
                 503.5 Iron Ore
                 → 503.5 Iron Ingot

  ── Parts ───────────────────────────────────────────────────
    Constructor   4x at 100% + 1x at 50.0%              [Concrete]
                 202.5 Limestone
                 → 67.5 Concrete

    Constructor   4x at 100% + 1x at 60.0%              [Alternate: Iron Pipe]
                 460.0 Iron Ingot
                 → 115.0 Steel Pipe

    Constructor   1x at 83.3%                           [Iron Plate]
                 25.0 Iron Ingot
                 → 16.7 Iron Plate

    Constructor   1x at 148.2% (1 shard each)           [Alternate: Iron Wire] ⚡
                 18.5 Iron Ingot
                 → 33.3 Wire

  ── Components ──────────────────────────────────────────────
    Assembler     2x at 117.2% (1 shard each)           [Alternate: Encased Industrial Pipe] ⚡
                 46.9 Concrete + 56.2 Steel Pipe
                 → 9.4 Encased Industrial Beam

    Assembler     1x at 88.9%                           [Alternate: Stitched Iron Plate]
                 16.7 Iron Plate + 33.3 Wire
                 → 5.0 Reinforced Iron Plate

  ── Assembly ────────────────────────────────────────────────
    Assembler     2x at 125.0% (1 shard each)           [Alternate: Steeled Frame] ⚡
                 5.0 Reinforced Iron Plate + 25.0 Steel Pipe
                 → 7.5 Modular Frame

  ── Final ───────────────────────────────────────────────────
    Manufacturer  1x at 100%                            [Alternate: Heavy Encased Frame]
                 20.6 Concrete + 7.5 Modular Frame + 33.8 Steel Pipe + 9.4 Encased Industrial Beam
                 → 2.8 Heavy Modular Frame

  ── Summary ──────────────────────────────────────────────────────────
    Smelter       x17
    Constructor   x12
    Assembler     x5
    Manufacturer  x1
    ───────────────
    TOTAL         x35  (257.5 MW, 5 shards)

  ── Shard Optimizations ───────────────────────────────────────────────
    Modular Frame: 3→2 buildings @ 125.0% (1 shard each)
    Encased Industrial Beam: 3→2 buildings @ 117.2% (1 shard each)
    Wire: 2→1 buildings @ 148.2% (1 shard each)


========================================================================
 NAPHTHEON — Oil Ecosystem
 Alternate: Heavy Flexible Frame → 3.75 HMF/min
 67 buildings | 744.4 MW | 8 shards/module | x6 copies → 21.3 HMF target
 Total shards for all copies: 48
========================================================================

  RAW INPUTS:
          189.8 m³/min       Crude Oil
          353.4 /min         Iron Ore
           75.0 /min         Limestone

  SURPLUS (needs sink):
           88.6 m³/min       Heavy Oil Residue

  PRODUCTION CHAIN:

  ── Smelting & Refining ─────────────────────────────────────
    Smelter       8x at 100% + 1x at 40.6%              [Iron Ingot]
                 252.2 Iron Ore
                 → 252.2 Iron Ingot

    Refinery      1x at 84.4%                           [Petroleum Coke]
                 33.8 Heavy Oil Residue
                 → 101.2 Petroleum Coke

    Foundry       1x at 100% + 1x at 35.0%              [Alternate: Coke Steel Ingot]
                 101.2 Petroleum Coke + 101.2 Iron Ore
                 → 135.0 Steel Ingot

    Refinery      1x at 42.2%                           [Plastic]
                 12.7 Crude Oil
                 → 4.2 Heavy Oil Residue + 8.4 Plastic

    Refinery      5x at 118.1% (1 shard each)           [Rubber] ⚡
                 177.2 Crude Oil
                 → 118.1 Heavy Oil Residue + 118.1 Rubber

  ── Parts ───────────────────────────────────────────────────
    Assembler     1x at 75.0%                           [Alternate: Rubber Concrete]
                 15.0 Rubber + 75.0 Limestone
                 → 67.5 Concrete

    Constructor   2x at 100% + 1x at 25.0%              [Steel Beam]
                 135.0 Steel Ingot
                 → 33.8 Steel Beam

    Constructor   14x at 100%                           [Iron Rod]
                 210.0 Iron Ingot
                 → 210.0 Iron Rod

    Constructor   9x at 100% + 1x at 75.0%              [Screws]
                 97.5 Iron Rod
                 → 390.0 Screws

    Assembler     1x at 112.5% (1 shard each)           [Alternate: Coated Iron Plate] ⚡
                 42.2 Iron Ingot + 8.4 Plastic
                 → 84.4 Iron Plate

  ── Components ──────────────────────────────────────────────
    Assembler     1x at 187.5% (2 shards each)          [Encased Industrial Beam] ⚡
                 67.5 Concrete + 33.8 Steel Beam
                 → 11.2 Encased Industrial Beam

    Assembler     7x at 100% + 1x at 50.0%              [Alternate: Adhered Iron Plate]
                 84.4 Iron Plate + 28.1 Rubber
                 → 28.1 Reinforced Iron Plate

  ── Assembly ────────────────────────────────────────────────
    Assembler     9x at 100% + 1x at 37.5%              [Modular Frame]
                 28.1 Reinforced Iron Plate + 112.5 Iron Rod
                 → 18.8 Modular Frame

  ── Final ───────────────────────────────────────────────────
    Manufacturer  1x at 100%                            [Alternate: Heavy Flexible Frame]
                 390.0 Screws + 18.8 Modular Frame + 75.0 Rubber + 11.2 Encased Industrial Beam
                 → 3.8 Heavy Modular Frame

  ── Summary ──────────────────────────────────────────────────────────
    Constructor   x27
    Assembler     x21
    Smelter       x9
    Refinery      x7
    Foundry       x2
    Manufacturer  x1
    ───────────────
    TOTAL         x67  (744.4 MW, 8 shards)

  ── Shard Optimizations ───────────────────────────────────────────────
    Rubber: 6→5 buildings @ 118.1% (1 shard each)
    Iron Plate: 2→1 buildings @ 112.5% (1 shard each)
    Encased Industrial Beam: 2→1 buildings @ 187.5% (2 shard each)


========================================================================
 FORGEHOLM — Steel Spine
 Heavy Modular Frame → 2.0 HMF/min
 29 buildings | 312.2 MW | 6 shards/module | x9 copies → 17.27 HMF target
 Total shards for all copies: 54
========================================================================

  RAW INPUTS:
          237.9 /min         Coal
          251.3 /min         Iron Ore
          150.0 /min         Limestone

  PRODUCTION CHAIN:

  ── Smelting & Refining ─────────────────────────────────────
    Smelter       1x at 44.4%                           [Iron Ingot]
                 13.3 Iron Ore
                 → 13.3 Iron Ingot

    Foundry       5x at 100% + 1x at 28.8%              [Steel Ingot]
                 237.9 Coal + 237.9 Iron Ore
                 → 237.9 Steel Ingot

    Foundry       1x at 88.9%                           [Alternate: Steel Cast Plate]
                 13.3 Iron Ingot + 13.3 Steel Ingot
                 → 40.0 Iron Plate

  ── Parts ───────────────────────────────────────────────────
    Constructor   3x at 100% + 1x at 33.3%              [Concrete]
                 150.0 Limestone
                 → 50.0 Concrete

    Constructor   1x at 41.0%                           [Steel Beam]
                 24.6 Steel Ingot
                 → 6.2 Steel Beam

    Constructor   6x at 100% + 1x at 66.7%              [Steel Pipe]
                 200.0 Steel Ingot
                 → 133.3 Steel Pipe

    Constructor   1x at 100% + 1x at 23.1%              [Alternate: Steel Screws]
                 6.2 Steel Beam
                 → 320.0 Screws

  ── Components ──────────────────────────────────────────────
    Assembler     2x at 125.0% (1 shard each)           [Alternate: Encased Industrial Pipe] ⚡
                 50.0 Concrete + 60.0 Steel Pipe
                 → 10.0 Encased Industrial Beam

    Assembler     1x at 133.3% (1 shard each)           [Reinforced Iron Plate] ⚡
                 40.0 Iron Plate + 80.0 Screws
                 → 6.7 Reinforced Iron Plate

  ── Assembly ────────────────────────────────────────────────
    Assembler     3x at 111.1% (1 shard each)           [Alternate: Steeled Frame] ⚡
                 6.7 Reinforced Iron Plate + 33.3 Steel Pipe
                 → 10.0 Modular Frame

  ── Final ───────────────────────────────────────────────────
    Manufacturer  1x at 100%                            [Heavy Modular Frame]
                 240.0 Screws + 10.0 Modular Frame + 40.0 Steel Pipe + 10.0 Encased Industrial Beam
                 → 2.0 Heavy Modular Frame

  ── Summary ──────────────────────────────────────────────────────────
    Constructor   x14
    Foundry       x7
    Assembler     x6
    Manufacturer  x1
    Smelter       x1
    ───────────────
    TOTAL         x29  (312.2 MW, 6 shards)

  ── Shard Optimizations ───────────────────────────────────────────────
    Reinforced Iron Plate: 2→1 buildings @ 133.3% (1 shard each)
    Encased Industrial Beam: 3→2 buildings @ 125.0% (1 shard each)
    Modular Frame: 4→3 buildings @ 111.1% (1 shard each)


========================================================================
 LUXARA — Aluminum Replacement
 Heavy Modular Frame → 2.0 HMF/min
 47 buildings | 371.4 MW | 3 shards/module | x5 copies → 8.41 HMF target
 Total shards for all copies: 15
========================================================================

  RAW INPUTS:
           53.6 /min         Bauxite
           86.8 /min         Coal
          195.0 /min         Iron Ore
          180.0 /min         Limestone
           44.6 /min         Silica
           53.6 m³/min       Water

  PRODUCTION CHAIN:

  ── Smelting & Refining ─────────────────────────────────────
    Smelter       4x at 100% + 1x at 50.0%              [Iron Ingot]
                 135.0 Iron Ore
                 → 135.0 Iron Ingot

    Foundry       1x at 100% + 1x at 33.3%              [Steel Ingot]
                 60.0 Coal + 60.0 Iron Ore
                 → 60.0 Steel Ingot

    Refinery      1x at 44.6%                           [Alumina Solution]
                 53.6 Bauxite + 80.4 Water
                 → 53.6 Alumina Solution + 22.3 Silica

    Refinery      1x at 22.3%                           [Aluminum Scrap]
                 53.6 Alumina Solution + 26.8 Coal
                 → 80.4 Aluminum Scrap + 26.8 Water

    Foundry       1x at 89.3%                           [Aluminum Ingot]
                 80.4 Aluminum Scrap + 67.0 Silica
                 → 53.6 Aluminum Ingot

  ── Parts ───────────────────────────────────────────────────
    Constructor   4x at 100%                            [Concrete]
                 180.0 Limestone
                 → 60.0 Concrete

    Constructor   2x at 100%                            [Steel Pipe]
                 60.0 Steel Ingot
                 → 40.0 Steel Pipe

    Constructor   1x at 133.3% (1 shard each)           [Alternate: Aluminum Beam] ⚡
                 30.0 Aluminum Ingot
                 → 30.0 Steel Beam

    Constructor   4x at 100% + 1x at 50.0%              [Iron Plate]
                 135.0 Iron Ingot
                 → 90.0 Iron Plate

    Constructor   3x at 100% + 1x at 14.3%              [Alternate: Aluminum Rod]
                 23.6 Aluminum Ingot
                 → 165.0 Iron Rod

    Constructor   10x at 100% + 1x at 50.0%             [Screws]
                 105.0 Iron Rod
                 → 420.0 Screws

  ── Components ──────────────────────────────────────────────
    Assembler     1x at 166.7% (2 shards each)          [Encased Industrial Beam] ⚡
                 60.0 Concrete + 30.0 Steel Beam
                 → 10.0 Encased Industrial Beam

    Assembler     3x at 100%                            [Reinforced Iron Plate]
                 90.0 Iron Plate + 180.0 Screws
                 → 15.0 Reinforced Iron Plate

  ── Assembly ────────────────────────────────────────────────
    Assembler     5x at 100%                            [Modular Frame]
                 15.0 Reinforced Iron Plate + 60.0 Iron Rod
                 → 10.0 Modular Frame

  ── Final ───────────────────────────────────────────────────
    Manufacturer  1x at 100%                            [Heavy Modular Frame]
                 240.0 Screws + 10.0 Modular Frame + 40.0 Steel Pipe + 10.0 Encased Industrial Beam
                 → 2.0 Heavy Modular Frame

  ── Summary ──────────────────────────────────────────────────────────
    Constructor   x27
    Assembler     x9
    Smelter       x5
    Foundry       x3
    Refinery      x2
    Manufacturer  x1
    ───────────────
    TOTAL         x47  (371.4 MW, 3 shards)

  ── Shard Optimizations ───────────────────────────────────────────────
    Encased Industrial Beam: 2→1 buildings @ 166.7% (2 shard each)
    Steel Beam: 2→1 buildings @ 133.3% (1 shard each)


========================================================================
 CATHERA — Copper & Caterium
 Alternate: Heavy Encased Frame → 2.8125 HMF/min
 27 buildings | 290.2 MW | 4 shards/module | x11 copies → 29.09 HMF target
 Total shards for all copies: 44
========================================================================

  RAW INPUTS:
            3.3 /min         Caterium Ore
           69.1 /min         Copper Ore
          258.7 /min         Iron Ore
          202.5 /min         Limestone

  PRODUCTION CHAIN:

  ── Smelting & Refining ─────────────────────────────────────
    Smelter       1x at 7.4%                            [Caterium Ingot]
                 3.3 Caterium Ore
                 → 1.1 Caterium Ingot

    Smelter       1x at 14.8%                           [Copper Ingot]
                 4.4 Copper Ore
                 → 4.4 Copper Ingot

    Foundry       6x at 100% + 1x at 46.7%              [Alternate: Iron Alloy Ingot]
                 64.7 Copper Ore + 258.7 Iron Ore
                 → 485.0 Iron Ingot

  ── Parts ───────────────────────────────────────────────────
    Constructor   4x at 100% + 1x at 50.0%              [Concrete]
                 202.5 Limestone
                 → 67.5 Concrete

    Constructor   4x at 100% + 1x at 60.0%              [Alternate: Iron Pipe]
                 460.0 Iron Ingot
                 → 115.0 Steel Pipe

    Constructor   1x at 83.3%                           [Iron Plate]
                 25.0 Iron Ingot
                 → 16.7 Iron Plate

    Assembler     1x at 37.0%                           [Alternate: Fused Wire]
                 4.4 Copper Ingot + 1.1 Caterium Ingot
                 → 33.3 Wire

  ── Components ──────────────────────────────────────────────
    Assembler     2x at 117.2% (1 shard each)           [Alternate: Encased Industrial Pipe] ⚡
                 46.9 Concrete + 56.2 Steel Pipe
                 → 9.4 Encased Industrial Beam

    Assembler     1x at 88.9%                           [Alternate: Stitched Iron Plate]
                 16.7 Iron Plate + 33.3 Wire
                 → 5.0 Reinforced Iron Plate

  ── Assembly ────────────────────────────────────────────────
    Assembler     2x at 125.0% (1 shard each)           [Alternate: Steeled Frame] ⚡
                 5.0 Reinforced Iron Plate + 25.0 Steel Pipe
                 → 7.5 Modular Frame

  ── Final ───────────────────────────────────────────────────
    Manufacturer  1x at 100%                            [Alternate: Heavy Encased Frame]
                 20.6 Concrete + 7.5 Modular Frame + 33.8 Steel Pipe + 9.4 Encased Industrial Beam
                 → 2.8 Heavy Modular Frame

  ── Summary ──────────────────────────────────────────────────────────
    Constructor   x11
    Foundry       x7
    Assembler     x6
    Smelter       x2
    Manufacturer  x1
    ───────────────
    TOTAL         x27  (290.2 MW, 4 shards)

  ── Shard Optimizations ───────────────────────────────────────────────
    Modular Frame: 3→2 buildings @ 125.0% (1 shard each)
    Encased Industrial Beam: 3→2 buildings @ 117.2% (1 shard each)


========================================================================
 GRAND SUMMARY
========================================================================

  Factory       HMF/mod  Bldg/mod  Shards/mod  Copies  Tot Bldg  Tot Shards
  ──────────────────────────────────────────────────────────────────────
  ferrium          2.81        35           5       7       245          35
  naphtheon        3.75        67           8       6       402          48
  forgeholm        2.00        29           6       9       261          54
  luxara           2.00        47           3       5       235          15
  cathera          2.81        27           4      11       297          44
  ──────────────────────────────────────────────────────────────────────
  TOTAL                                                    1440         196

  Total power (all copies): 14127.9 MW
  Total shards used: 196 / 200
